<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Tienda App</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- estilos css -->
<link rel="stylesheet" type="text/css" href="../css/cuentas.css">
<link rel="stylesheet" type="text/css" href="../css/contacto.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<style>
        	body{
        	background-image: url("");
        	background-repeat: no-repeat;
        	background-size: 100%  200px;
        	background-position: 20px  5px 20px 5px; 
        	background-color: dodgerblue;
        	}
</style>        	
	
</head>

<body>
	
	<div class="cont-1">
		<img class="imagen_de_perfil" src="../imagenes/creadoras/@diablitalopez/perfil.jpg" alt="foto de perfil"/>
		</div>
			
			<br>
			<h3 class="nombre-usuario">
				<strong>
					Tu Diablita
					</h3>
<br>					<strong class="navy">@diablitalopez/livepacks.com</strong>
	       <h4 class="info_de_perfil">
	       	Esta cubanita te espera 
	       	<br>
	       		Para sacarte la lechita
	       	</h4>
	       <h5 class="se_unio">
	       	Se unio a onlyshot el 5 de enero de 2023
	       	</h5>
	       	
	<center>       	
	<strong>
	<a href="@roochocontacto.html">	
    <h4 class="contacto">CONTACTO</h4>
    </a>
    </strong>
    </center>
    
    	</h4>
	      	</a>
    <br><br>
    	<center>
<a href="@roochoubic.html">   	
<h3 class="btn_top">Ubicacion</h3>
</a>
<a href="@roochoreport.html"> 
<h3 class="btn_top">Reportar Cuenta</h3>
</a>
        </center>
   <br>
	       <center>	
	      <h3 class="public_exp">
	      	<strong>
	      	Contenido Reciente
	      	</strong>
	      	</h3>
	      	</center>
	      	
	      <br><br>
	      	
<img class="perfil_de_publicasion" src="../imagenes/creadoras/@diablitalopez/perfil.jpg" alt="img_public">
	      <h4 class="name_public">
	      	<strong>Tu Diablita</strong> <br> <strong class="navy-1">@diabli.../livepacks.com</strong>
	      			<spam class="spam_gray"><br>
	      				Añadio una foto <spam class="spam_time">28.2.23</spam>
	      				</spam>
	      				</h4>
	         <p class="pie_de_foto">
Hola te espero calentita	
	      	  </p>
	      <img class="imagen_public" src="../imagenes/creadoras/@diablitalopez/01.jpg" alt="img_public">	  
<br><br>
</body>
</html>