<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Tienda App</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- estilos css -->
<link rel="stylesheet" type="text/css" href="../css/cuentas.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<style>
        	body{
        	background-image: url("../imagenes/creadoras/@roochu/portada.jpg");
        	background-repeat: no-repeat;
        	background-size: 100%  200px;
        	background-position: 0px 0px; 
        	background-color: white;
        	}
</style>        	
	
</head>

<body>
	
<h2 class="logo_and_name">
	<strong>
	LivePacks
	</strong>
	</h2>
			<img class="imagen_de_perfil" src="../imagenes/creadoras/@roochu/perfil.jpg" alt="foto de perfil"/>
			<br>
			<h3 class="nombre-usuario">
				<strong>
					Roocho
					</h3>
<br>					<strong class="navy">@roochu/onlibby.com</strong>
	       <h4 class="info_de_perfil">
	       	Argentina , sexting , 
	       	videollamadas , <br> Packs ...
	       	</h4>
	       <h5 class="se_unio">
	       	Se unio a onlyshot el 5 de enero de 2023
	       	</h5>
	       	
	<center>       	
	<strong>
	<a href="@roochocontacto.html">	
    <h4 class="contacto">CONTACTO</h4>
    </a>
    </strong>
    </center>
    
    	</h4>
	      	</a>
    <br><br>
    	<center>
<a href="@roochoubic.html">   	
<h3 class="btn_top">Ubicacion</h3>
</a>
<a href="@roochoreport.html"> 
<h3 class="btn_top">Reportar Cuenta</h3>
</a>
<a href="mas.html"> 
<h3 class="btn_top">Servicios</h3>
</a>
        </center>
   <br>
	       <center>	
	      <h3 class="public_exp">
	      	<strong>
	      	Contenido Reciente
	      	</strong>
	      	</h3>
	      	</center>
	      	
	      <br><br>
	      	
<img class="perfil_de_publicasion" src="../imagenes/creadoras/@roochu/perfil.jpg" alt="img_public">
	      <h4 class="name_public">
	      	<strong>Roocho</strong> <br> <strong class="navy-1">@roochu/livepacks.com</strong>
	      			<spam class="spam_gray"><br>
	      				Añadio dos fotos <spam class="spam_time">28.2.23</spam>
	      				</spam>
	      				</h4>
	         <p class="pie_de_foto">
Karol G candente y seductora y
y Rhianna inocente e irresistible	
	      	  </p>
	      <img class="imagen_public" src="../imagenes/creadoras/@roochu/01.jpg" alt="img_public">	  
<br><br>
</body>
</html>