

@import url('font-family: 'Baloo Chettan', cursive , Cochin BoldItalic');

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
	box-zizing: border-box;
	padding: 0;
	margin: 0;
}

html {
     scroll-behavior: smooth;
     overflow-x: hidden !important;
}

body {
	background-color: #FBFBFB;
     color: #CC14AC;
     font-size: 14px;
     font-family: Cochinbold Italic;
     font-weight: normal;
     overflow-x: hidden !important;
}

a {
     color:          #14C9CC;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

.5 {
     color:          blue;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}


div.cont-1{
	background-color: white;
	height: 250px;
	margin-left: 20px;
	margin-rigth: 20px;
	width: 100%;
	}
	
.banner_news{
	border:             0px solid white;
	border-radius:      10px;
	height:             250px;
	width:              100%;
	}

.botones_public_l{
	border:             1px solid white;
	border-radius:      100px;
	height:             30px;
	margin-top:         0px;
	margin-left:        10px;
	width:              30px;
	float:              left;
	}
	
.botones_public_r{
	border:             1px solid white;
	border-radius:      100px;
	height:             35px;
	margin-top:         0px;
	margin-right:       11px;
	width:              35px;
	float:              right;
	}	
	
.btn_top{
	color:              #004D40;
	display:            inline;
	margin:             10px 10px 10px 10px;
	text-decoration:    none;
	}

.contacto{
	background-color:   #304FFE;
	border:             2px solid #304FFE;
	border-radius:      100px;
	color:              white;
	height:             250px
	margin:             15px 12px 10px 15px;
	text-align:         center;
	padding:            5px 5px 5px 5px;
	width:              95%;
	}	
.contacto1{
	background-color:   white;
	border:             0px solid white;
	border-radius:      100px;
	color:              #4AA9C8;
	margin:             5px 12px 10px 5px;
	text-align:         left;
	padding:            3px 3px 3px 3px;
	}
	
.enlace{
	color:              dodgerblue;
	margin-bottom:      0px;
	margin-top:         0px;
	}	
	
.fecha{
	color:             black;
	}

.funcion{
	color:              gray;
	font-family:        Cochin boldItalic;
	margin-left:        10px;
	margin-top:         5px;
	text-size:          10px;
	}
	
.imagen_public{
	border:             0px solid gray;
	border-radius:      0px;
	height:             auto;
	margin-left:        0px;
	margin-rigth:       0px;
	max-height:         700px;
	padding:            0px 0px 0px 0px;
	width:              100%;
	}
	
.img_promo{
	border:             3px solid blue;
	border-radius:      10px;
	height:             200px;
	width:              350px;
	}
	
.info_de_perfil{
	color:              gray;
	margin-left:        15px;
	margin-top:         5px;
	text-size:          12px;
	}
	
.imagen_de_perfil{
	border:             6px solid white;
	border-radius:      100px;
	height:             90px;
	margin-bottom:      0px;
	margin-left:        20px;
	margin-top:         105px;
	width:              90px;
	}
	
.perfil_de_publicasion{
	border:             3px solid #7B1FA2;
	border-radius:      100px;
	float:              left;
	height:             50px;
	margin-bottom:      0px;
	margin-left:        9px;
	margin-top:         0px;
	margin-right:       6px;
	width:              50px;
	}
		
.pie_de_foto{
	color:              black;
	margin-left:        12px;
	margin-top;         0px;
	margin-bottom:      4px;
	}
	
.pie_de_foto_a{
	color:              #651FFF;
	margin-left:        12px;
	margin-top;         0px;
	margin-bottom:      4px;
	}	
	
.public_exp{
	color:              #070707;
	margin-left:        17px;
	margin-top:         30px;
	text-align:         center;
	}
	
.pbl_tag{
	color:              #A025FF;
	margin-left:        12px;
	}
	
.promo_text{
	color:              black;
	margin-left:        10px;
	margin-top:         10px;
	}
	
.promo_text2{
	color:              blue;
	margin-left:        10px;
	}
	
.text_publicasion{
	color:              black;
	margin-left:        10px;
	margin-top;         0px;
	margin-bottom:      4px;
	}
	
.tiempo{
	color:              #303030;
	margin-left:        5px;
	margin-top:         4px;
	}
	
.logo_and_name{
	color:              white;
	margin-left:        15px;
	margin-top:         10px;
	text-size:          16px;
	}
	
.title_news{
	color:              dodgerblue;
	margin-left:        10px;
	margin-top:         15px;
	text-size:          16px;
	}	
	
.tip{
	color:             dodgerblue;
	margin-rigth:      0px;
	}
	
.spam_blue{
	color:              blue;
	text-decoration:    strong;
	text-size:          20px;
	}
	
.navy{
	color:              navy;
	text-size:          10px;
	margin-left: 13px;
	}
	
	.navy-1{
	color:              navy;
	text-size:          10px;
	margin-left: 0px;
	}
	
.se_unio{
	color:              black;
	margin-left:        15px;
	margin-top:         0px;
	}
	
.spam_gray{
	color:              #717171;
	margin-bottom:      0px;
	margin-top:         0px;
	}
	
.spam_dodgerblue{
	color:              #146ECC;
	font-size:          13px;
	}
	
.name_public{
	color:             #000000;
	margin-left:       15px;
	margin-top:        15px:
	margin-right:      5px;
	}
	
.nombre-usuario{
	color:              black;
	display:            inline;
	font-family: 'Poppins Medium Italic';
	margin-left:        15px;
	margin-right:       0px;
	margin-top:         10px;
	text-size:          19px;
	}
	
.ver_verde{
	background-color:   dodgerblue;
	border:             2px solid white;
	border-radius:      100px;
	color:              white;
	margin:             5px 12px 10px 5px;
	text-align:         center;
	padding:            6px 6px 6px 6px;
	}
	
.ver_rojo{
	background-color:   skayblue;
	border:             2px solid blue;
	border-radius:      100px;
	color:              white;
	margin:             5px 12px 10px 5px;
	text-align:         center;
	padding:            6px 6px 6px 6px;
	}

.ver{
	background-color:   dodgerblue;
	border:             2px solid white;
	border-radius:      100px;
	color:              white;
	margin:             5px 12px 10px 5px;
	text-align:         center;
	padding:            6px 6px 6px 6px;
	}
	
	
.bt{
	border:             1px solid #E2E2E2;
	border-radius:      100px;
	height:             25px;
	display:            inline;
	margin-left:        10px;
	width:              25px;
	{
			
div.conten2{
	background-color:   #014B95;
	height:             auto;
	margin-left:        5px;
	margin-top:         5px;
	margin-right:       5px;
	margin-bottom:      5px;
	padding-left:       10px 10px 10px 10px;
	width:              auto;
	}
		
.spam_time{
	color:              #696969;
	}